<section class="about" id="about">
  <div class="container">
    <div class="about__inner">
      <div class="section__info">
        <span class="section__text">Some info about us</span>
        <h2 class="section__header">About Islamic school</h2>
      </div>
      <div class="about__content">
        <div class="about__info">
          <h3>For Innovative Teaching And Learning <br> Research Solutions</h3>
          <p>At Islamic Center, our goal is to make you a Reformer & leader who reforms him self and others, who leads him self and others towards Peace, Success and Jannah. We educate person, develop character, build taqwa and support in the way of Allah for our students, specializing in easiest implementation of islamic practices for everyday life.
            Whether you want to learn Quran, Sunnah and other chapters of islamic studies or to train your self to follow the instructions of Allah taala Islamic Center has your answer.</p>
        </div>
        <div class="about__img">
          <img src="../images/aboutimg.png" alt="About section's image" width="430" height="335">
        </div>
      </div>
    </div>
  </div>
</section>